APP_EARTH_URL=http://<EARTH_IP>:3000
APP_MARS_URL=http://<MARS_IP>:3010
CHANNEL_URL=http://<CHANNEL_IP>:5000

# Kafka
KAFKA_BROKERS=kafka:9092

# Транспортный сервис
TRANSPORT_PORT=4000

# Поведение транспорта
SEGMENT_SIZE=120
TIMEOUT_DURATION=10s
CHECK_INTERVAL=5s
