# Прикладной уровень Земли (локально)
APP_EARTH_URL=http://localhost:3000

# Адрес канального уровня (IP машины с каналом)
CHANNEL_URL=http://192.168.1.30:5000

# Kafka у Земли (локально)
KAFKA_BROKERS=kafka:9092

# Параметры транспортного уровня
SEGMENT_SIZE=120
TIMEOUT_DURATION=10s
CHECK_INTERVAL=2s
